@use '../../components/details';
@use '../../utilities/responsive';

.contact {
    display: grid;
    grid-template-columns: var(--grid-container);
    margin-left: -40px;
    padding: var(--section-gap) 0;

    &__inner {
        grid-column: inner;
        display: flex;
        justify-content: space-between;
        gap: 50px;

        @include responsive.max(64rem) {
            flex-direction: column;
        }
    }

}

.contact-card {
    @include details.frame($color: var(--color-dark-500));
    background-color: #435665;
    margin-left: -40px;
    padding: var(--gap-s) var(--gap-m);
    text-align: center;
    max-width: 460px;
    width: 100%;
    

    &__title {
        color: #fff;
        font-size: 70px;
        font-family: var(--font-serif);
        font-weight: 500;
        margin-top: 10px;
        margin-left: -120px;
        margin-top: 40px;
         
    }
    

    &__text {
        
        font-size: small;
        margin-top: 30px;
        margin-bottom: 50px;
        strong {
            font-weight: 600;
    }


        &:last-of-type {
            &:after {
                display: none;
            }
        }
    }

    @include responsive.max(64rem) {

        flex: 1;
        max-width: 100%;
    }
}

.contact-card_2 {
    background-color: #fff;
    margin-left: -35px;
    padding: var(--gap-s) var(--gap-m);
    text-align: center;
    max-width: 460px;
    width: 100%;
    gap: 50px;
    

    &__title {
        color: #fff;
        font-size: 70px;
        font-family: var(--font-serif);
        font-weight: 500;
        margin-left: -100px;
        margin-top: 40px;
        
    }

    &__text {
        
        font-size: small;
        margin-top: 30px;
        margin-bottom: 50px;
        strong {
            font-weight: 600;
        }


        &:last-of-type {
            &:after {
                display: none;
            }
        }
    }

    @include responsive.max(64rem) {

        flex: 1;
        max-width: 100%;
    }
}



.tabela {
    height: 500px;
    width: 600px;
    display: grid;
    grid-template-columns: 150px 150px;
    color: #fff;
    gap: 50px;
    
    
}

.tabela_1 {
    margin: 0;
    font-weight: 700;
    font-family: var(--font-tabela);
    justify-content: space-around;
    
}

.tabela_2 {
    font-weight: 400;
}

.tabela_3 {
    color: #707070;
}

.prostokat {
    height: 41px;
    width: 370px;
    margin-top: -525px;
    margin-left: 5px;
}

.prostokat2 {
    height: 41px;
    width: 370px;
    margin-top: -375px;
    margin-left: -195px;
}

.prostokat3 {
    height: 41px;
    width: 370px;
    margin-top: -280px;
    margin-left: 5px;
    
}

.prostokat4 {
    height: 41px;
    width: 370px;
    margin-top: -130px;
    margin-left: -195px;
    
}

.tabela__text {
    font-size: small;
    margin-top: 30px;
    margin-bottom: 50px;
    strong {
        font-weight: 600;
    }

}

.tabela__trojkat {
    margin: 5px;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-width: 0 0 100px 100px;
    border-color: transparent transparent rgb(112, 112, 112, 21%) transparent;
    margin-top: 99px;
    transform: rotate(-90deg);
    margin-top: -811px;
    margin-left: 328px;
}




.contact-form {
    padding: var(--gap-m) 0 var(--gap-m) var(--gap-l);
    flex: 0 1 50%;

    &__title {
        @include details.separator;
        font-size: var(--font-size-4);
    }

    input, textarea {
        @include responsive.max(40rem) {
            --gap-m: 1rem;
        }
        margin-bottom: var(--gap-m);
    }

    textarea {
        resize: none;
    }

    &__row {
        display: flex;
        gap: var(--gap-l);
    }

    @include responsive.max(64rem) {
        flex: 1;
        width: 100%;
        padding-right: var(--gap-l);
    }
    
    @include responsive.max(40rem) {
        padding-left: var(--gap-s);
        padding-right: var(--gap-s);

        &__row {
            gap: var(--gap-s);
        }
    }

    @include responsive.max(30rem) {
        &__row {
            display: block;
        }
    }

}