
.info-menu {
    
    display: grid;
    grid-template-columns: 67% 33%;
    background: #fff;
   
    
.grid-item {
    color: #fff;
    font-size: 20px;
    padding: 10px;
    margin: 15px;
    align-items: start;
    
}

.tytul__a {
    margin-top: 10px;
    margin-bottom: 40px;
    margin-left: 70px;
}

.info__title {
    color: #3F4A53;
    font-size: 55px;
}

.item-1 {
    grid-area: 3 / 1 / span 2;
    align-self: start;
    justify-self: center;
    margin-top: 60px;
    margin-left: -60px;
    padding: 30px;
    margin-bottom: 10px;
 }

 .datum {
    font-family: var(--font-tabela);
    position: absolute;
    margin-top: -220px;
    margin-left: -2px;
    color: #707070;
 }

 .temat {
    font-family: var(--font-serif);
    font-size: 70px;
    color: #3F4A53;
    position: absolute;
    margin-top: -250px;
    margin-left: -2px;
 }

 .foto__1 {
    margin-top: -5px;
}

.opis__1a {
    margin-top: -65px;
}

.przycisk__1 {
    margin-top: 40px;
    margin-left: -50px;
}

 .temat__2 {
    font-family: var(--font-serif);
    font-size: 35px;
    color: #3F4A53;
    position: absolute;
    margin-top: -180px;
 }

 .temat__2a {
    font-family: var(--font-serif);
    font-size: 35px;
    color: #3F4A53;
    position: absolute;
    margin-top: -140px;
 }

 .temat__3 {
    font-family: var(--font-serif);
    font-size: 35px;
    color: #3F4A53;
    position: absolute;
    margin-top: -5px;

 }

 .datum__2 {
    font-family: var(--font-tabela);
    position: absolute;
    margin-top: -206px;
    margin-left: 3px;
    color: #707070;
 }

 .datum__3 {
    font-family: var(--font-tabela);
    position: absolute;
    margin-top: -15px;
    margin-left: 3px;
    color: #707070;
 }

.item-2 {
    grid-area: 3 / 2 / span 1; 
    margin-bottom: 5px;
    padding: 10px;
    margin-top: 50px;
    margin-right: -15px;
}

.foto__2 {
    margin-top: -5px;
}

.opis__2 {
    margin-top: -45px;
}

.przycisk__2 {
    margin-top: 5px;
}

.item-3 {
    grid-area: 4 / 2 / span 1;
    padding: 30px;
}

.foto__3 {
    margin-top: 120px;

}

.opis__3 {
    margin-top: -45px;
}

.przycisk__3 {
    margin-top: 5px;
}

.grid-wrapper {
    max-width: 1440px;
    margin: 50px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr;
    gap: 5px;
}

.baner__2 {
    height: 370px;
    width: 1276px;
    margin-left: 100px;
    margin-top: 40px;
    margin-bottom: -50px;
    cursor: pointer;
    transition: color 0.2s;
}


}



